<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="45dp"
        android:id="@+id/text_advice"
        android:text="@string/click_below_for_a_piece_of_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp"
         />
    <Button
        android:id="@+id/update_advice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/another_advice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/text_advice"/>

</RelativeLayout>